# FeedTheTeam

./: Dockerfile  FeedTheTeam.sln  docker-compose.yml
Feed.API/: Dockerfile  Feed.API.csproj  Feed.PL.http  GlobalUsings.cs  Program.cs  appsettings.json
Feed.API/Controllers/: AccountController.cs
Feed.API/Helpers/: MigrationHelper.cs
Feed.Application/: Feed.Application.csproj  GlobalUsings.cs  ServiceCollectionExtensions.cs
Feed.Application/Interfaces/: IPoolOptionService.cs
Feed.Application/Services/: PoolService.cs  TokenService.cs  VoteService.cs
Feed.BLL/: Feed.Application.csproj
Feed.BLL/Interfaces/: IPoolOptionService.cs  IPoolService.cs  ITokenService.cs  IVoteService.cs
Feed.BLL/Services/: PoolOptionService.cs  PoolService.cs  TokenService.cs  VoteService.cs
Feed.BLL/Validators/: CreatePoolValidator.cs
Feed.DAL/: Feed.Domain.csproj
Feed.DAL/Common/: PagedResult.cs  PoolFilter.cs
Feed.DAL/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Feed.DAL/Enums/: PoolStatus.cs
Feed.DAL/Interfaces/: IPoolOptionsRepository.cs  IPoolRepository.cs  IVotesRepository.cs
Feed.DAL/Migrations/: 20251125094610_InitialCreate.Designer.cs  20251125094610_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Feed.DAL/Models/: Pool.cs  PoolOption.cs  User.cs  Vote.cs
Feed.Domain/: Feed.Domain.csproj  GlobalUsings.cs  ServiceCollectionExtensions.cs
Feed.PL/: .env  Dockerfile  Feed.PL.csproj  Feed.PL.http  Program.cs  WeatherForecast.cs  appsettings.json
Feed.PL/Controllers/: AccountController.cs  PoolOptionsController.cs  PoolsController.cs  VotesController.cs  WeatherForecastController.cs
Feed.PL/Properties/: launchSettings.json
Feed.Tests/: Feed.Tests.csproj  VoteServiceTests.cs
(+59 files in other folders)
